spring.application.name=challenge

# Server configuration
server.port=8080

# Deals API URL
deals.api.url=https://eccdn.com.au/misc/challengedata.json

# Logging configuration
logging.level.com.eatclub.challenge=INFO
